# jzopfli

./: README.md
jzopfli/: pom.xml
jzopfli/src/main/java/: Zopfli_binTest1.java
jzopfli/src/main/java/lu/luz/jzopfli/: Blocksplitter.java  BlocksplitterH.java  Cache.java  CacheH.java  Deflate.java  DeflateH.java  Gzip_container.java  Gzip_containerH.java  Hash.java  HashH.java  Katajainen.java  KatajainenH.java  Lz77.java  Lz77H.java  Squeeze.java  SqueezeH.java  Tree.java  TreeH.java  Util.java  UtilH.java  Zlib_container.java  Zlib_containerH.java  ZopfliH.java  Zopfli_bin.java  Zopfli_lib.java
jzopfli/src/test/java/lu/luz/jzopfli/: BlocksplitterTest.java  CacheTest.java  DeflateTest.java  HashTest.java  KatajanenTest.java  Lz77Test.java  SqueezeTest.java  TreeTest.java  UtilTest.java  Zopfli_libFileTest.java  Zopfli_libStringTest.java
jzopfli/src/test/resources/: 100.txt
